{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Suas regras customizadas, se quiser
  }
}
